<!doctype html>

<html>

<head>

<meta charset="utf-8">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/manual-bootstrap.css">

<link rel="stylesheet" href="css/ltd-color-font.css">

<link rel="stylesheet" href="css/ltd-total-account.css">

<link rel="stylesheet" href="css/all.css">

<link rel="stylesheet" href="css/ltd-font.css">

<script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/popper.min.js"></script>

<title>Untitled Document</title>

</head>



<body dir="rtl" class="ltd-dubai-regular ltd-bg5 text-right">

	<div class="container-fluid ">

		<!--begin action header-->

	<div id="ltd-action" class="row w-100 ltd-bg7">

		<div class="col-12 d-flex justify-content-start w-100 ltd-dubai-medium">

			<div class="badge ">

				<img src="images/save.png" alt="save" height="100%">

			</div>

			<div class="badge  mr-2">

				<img src="images/save add.png" alt="save add" height="100%">

			</div>

			<div class="badge  mr-2">

				<img src="images/save close.png" alt="save close" height="100%">

			</div>

		</div>

	</div>

	<!--end action header-->

		<!--begin account content-->

		<div id="main-comtent" class="row">

			<!--begin tab title-->

			<div class="col-12">

				<ul class="nav nav-tabs ltd-dubai-bold border-0 p-0" >

					<li class="nav-item ltd-bg-tab" dir="ltr">

						<a data-toggle="tab" href="#account" class="nav-link active"> اطلاعات حساب

						</a>

					  </li>

					<li class="nav-item ltd-bg-tab" dir="ltr">

						<a data-toggle="tab" href="#details" class="nav-link"> سطوح تفصیلی

						</a>

					  </li>
					
					<li class="nav-item ltd-bg-tab" dir="ltr">

						<a data-toggle="tab" href="#description" class="nav-link"> شرح های استاندارد

						</a>

					  </li>
					
					<li class="nav-item ltd-bg-tab" dir="ltr">

						<a data-toggle="tab" href="#history" class="nav-link"> گردش حساب

						</a>

					  </li>
				</ul>

			</div>

			<!--end tab title-->

			<!--begin tab content-->

			<div id="sub-content" class="col-12">

				<div id="tab-content" class="ltd-tabs tab-content ltd-dubai-regular">

					<div id="account" class="tab-pane fade in active show">

						<div class="row">

							<div class="col-2 mr-5 my-2">

								<label for="AAIsActive" class="ltd-dubai-bold">حساب معین</label>

							</div>						  

						</div>
						
						<!--AAIsActive-->
						<div class="row">

							<div class="col-2 mr-5 my-2">

								<label for="AAIsActive" >وضعیت حساب</label>

							</div>

							<div class="col-7 ml-3 my-2 input-group-sm">

								<select class="form-control font-weight-light ltd-dubai-regular ltd-0radius" id="AAIsActive" name="AAIsActive">

									<option>فعال</option>

									<option>غیر فعال</option>

							  	</select>

							</div>

						</div>
						<!--AACode-->
						<div class="row">

							<div class="col-2 mr-5 my-2">

							  <label for="AACode">کد حساب</label>

							</div>

							<div class="input-group col-7 ml-3 my-2 input-group-sm">

							  <input type="text" class="ltd-0radius form-control font-weight-light ltd-dubai-regular" id="AACode">
								<div id="ltd-precode" class="input-group-append">
								  <span class="input-group-text ltd-0radius border-0">1001</span>
								</div>
							</div>

						</div>						
						<!--AAName-->
						<div class="row">

							<div class="col-2 mr-5 my-2">

							  <label for="AAName">عنوان حساب</label>

							</div>

							<div class="col-7 ml-3 my-2 input-group-sm">

							  <input type="text" class="ltd-0radius form-control font-weight-light ltd-dubai-regular" id="AAName">

							</div>

						</div>
						<!--ATID-->
						<div class="row">

							<div class="col-2 mr-5 my-2">

								<label for="ATID">نوع حساب</label>

							</div>

							<div class="col-7 ml-3 my-2 input-group-sm">

								<select class="ltd-0radius form-control font-weight-light ltd-dubai-regular" id="ATID" name="ATID">

									<option>دائم</option>

									<option>موقت</option>

									<option>انتظامی</option>

							  	</select>

							</div>

						</div>
						<!--AEID-->
						<div class="row">

							<div class="col-2 mr-5 my-2">

								<label for="AEID">ماهیت حساب</label>

							</div>

							<div class="col-7 ml-3 my-2 input-group-sm">

								<select class="ltd-0radius form-control font-weight-light ltd-dubai-regular" id="AEID" name="AEID">

									<option>بدهکار</option>

									<option>بستانکار</option>

									<option>مهم نیست</option>

							  	</select>

							</div>

						</div>
						<!--AAIsFollow-->
						<div class="row">

							<div class="col-2 mr-5 my-2">

								<label for="AAIsFollow">ویژگی پیگیری</label>

							</div>

							<div class="col-7 ml-3 my-2 input-group-sm">

								<select class="ltd-0radius form-control font-weight-light ltd-dubai-regular" id="AAIsFollow" name="AAIsFollow">

									<option>دارد</option>

									<option>ندارد</option>

							  	</select>

							</div>

						</div>
						<!--CAID-->
						<div class="row">

							<div class="col-2 mr-5 my-2">

								<label for="CAID">ماهیت حساب</label>

							</div>

							<div class="col-7 ml-3 my-2 input-group-sm">

								<select class="ltd-0radius form-control font-weight-light ltd-dubai-regular" id="CAID" name="CAID">

									<option>مهم نیست</option>

									<option>فقط مین</option>

									<option>معین و تمامی سطوح تفصیلی</option>
									
									<option>معین و سطوح تفصیلی انتخابی</option>

							  	</select>

							</div>

						</div>

					</div>
					
					<div id="details" class="tab-pane fade">

						<div class="row">
							<div id="assign-col-1">
								<div class="list-group">
									<a id="lvl04" href="#" class="level-item list-group-item list-group-item-action">
										<input id="chb04" type="checkbox" class="form-check-input" value="">
										<span>سطح چهارم</span>
									</a>
									<a id="lvl05" href="#" class="level-item list-group-item list-group-item-action">
										<input id="chb05" type="checkbox" class="form-check-input" value="">
										<span>سطح پنجم</span>
									</a>
									<a id="lvl06" href="#" class="level-item list-group-item list-group-item-action">
										<input id="chb06" type="checkbox" class="form-check-input" value="">
										<span>سطح ششم</span>
									</a>
								</div> 
							</div>
							<div id="assign-col-2" class="assign-list ltd-bg-tab">
								<span>تفصیلی های انتخاب شده</span>
								<div>
									<ul>
										<li><span class="fas fa-times">&nbsp;&nbsp;</span>حساب بانکی</li>
									</ul>
								</div>
							</div>
							<div id="assign-col-3" class="assign-list ltd-bg-tab">
								<span>تمام تفصیلی ها</span>
								<div>
									<ul>
										<li>پروژه</li>
										<li>قرارداد</li>
										<li>شرکت</li>
										<li>شخص</li>
										<li>مرکز هزینه</li>
									</ul>
								</div>
							</div>
						</div>

					</div>
					
					<div id="description" class="tab-pane fade">

						456

					</div>

					<div id="history" class="tab-pane fade">

						789

					</div>						

				</div>

			</div>

			<!--end tab content-->

		</div>

	</div>

	<!--begin script-->
	<script>
		$(document).ready(function(){
			$(".level-item").click(function(){
				$(".level-item").removeClass("active");
				$(this).addClass("active");
			});
		});
	</script>
	<!--end script-->

</body>

</html>

